# SunriseSunsetClient

./: LICENSE  README.md  SunriseSunsetClient.sln
examples/SunriseSunsetClient.Examples/: Program.cs  SunriseSunsetClient.Examples.csproj
src/SunriseSunsetClient/: ISunClient.cs  SunClient.cs  SunriseSunsetClient.csproj
src/SunriseSunsetClient/Exceptions/: ApiExceptionInfo.cs  ApiExceptionParser.cs  ApiRequestException.cs  BadRequestException.cs
src/SunriseSunsetClient/Exceptions/BadRequestExceptions/: InvalidDateException.cs  InvalidRequestException.cs  UnknownErrorException.cs
src/SunriseSunsetClient/Types/: LocationData.cs  Response.cs  SunTimings.cs
tests/SunriseSunsetClient.Tests/: SunClientTests.cs  SunriseSunsetClient.Tests.csproj
